<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Content URIs </h2>

<p> Settings for URI replacement in rendered content </p>


<form method="POST" action="editContentURI">

<table>

<tr><td>Target URL Path</td>
    <td><input type="text" name="target_path" value="<dtml-var target_path>"></td>

<tr><td>Vhost Path Fix (not needed for most)</td>
    <td><input type="text" name="vhost_path" value="<dtml-var vhost_path>"></td>


<tr><td>Linking Error URL</td>
    <td><input type="text" name="link_error_url" value="<dtml-var link_error_url>"></td>

<tr><td colspan="2">
    <input type="submit" value="edit uri settings">
    </td></tr>

</table>

</form>

    


<dtml-var manage_page_footer>
