<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Content Filters </h2>

<p> Filters and Transformations for Rendered Content </p>

Content Filtering is currently  <dtml-if enabled> Enabled <dtml-else> Disabled </dtml-if>


<form action="editFilters">

Set Filtering Status <select name="enable_flag:int"> 
                     <option value="0">disabled</option>
                     <option value="1">enabled</option>
                     </select>

<input type="submit" value="set status" />
 
</form>

<dtml-var manage_page_footer>

