<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Content Deployment </h2>

<p> Transfers Content to Target Servers </p>

<p> Current Strategy <dtml-var strategy_id> </p>

<form action="setStrategy" method="POST">
<table>

<tr><td>Strategy</td>

<td><select name="strategy_id">
        <dtml-in ContentDeploymentStrategyIds prefix="type">
	<dtml-if "type_item==this().strategy_id">
   	  <option value="<dtml-var type_item>"><dtml-var type_item></option>	
	<dtml-else>
 	  <option value="<dtml-var type_item>"><dtml-var type_item></option>
	</dtml-if>
        </dtml-in>
        </select>
</td></tr>           

<tr><td colspan="2"><input type="submit" value="set strategy"></td></tr>
</table>
</form>
<dtml-var manage_page_footer>
